<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Examen Pokemon</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
<div class="container">
<div class="col-md6">
    <center>
        <img src="img/pokemon_logo.svg">
    </center>
</div>

    <div  class="row">
        <div class="col-md-12">
            <button class="btn btn-primary" id="click_btn">Obtener Pokémones Electricos</button>
        </div>
        <div>
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">Nombre del Pokémon</th>
                        <th scope="col">URL del Pokémon</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td id="hbt">

                        </td>
                        <td id="hbt2">

                        </td>
                    </tr>
                    </tbody>
                </table>
        </div>
</div>
</div>

<div class="container">
    <div class="col-md-12">
        <button class="btn btn-danger" id="click_btn2">Obtener Datos de Raichu</button>
    </div>
    <div class="col-md-6">
        <p>Nombre: <span id="name_pokemon"> </span></p>
        <p>Peso: <span id="name_pokemon_weight"> </span></p>
        ----------------------------------------------------------------
        <p>Ataques:</p>
        <div>
            <ul id="ataques">

            </ul>
        </div>

    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="js/get_data.js"></script>
<script src="js/get_data2.js"></script>
</body>
</html>